<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PORTFOLIO</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      crossorigin="anonymous"
    />
    <style>
      table.table1 tbody td,
      thead th {
        border: 2px solid white;
        border-collapse: separate;
        padding: 10px;
        cursor: pointer;
      }
      table {
        border: 3px solid rgb(19, 7, 176);
      }
      thead {
        background-color: rgb(18, 84, 238);
        color: white;
      }
      .nav-link:hover,
      .h:hover {
        filter: brightness(5);
        color: white;
      }
      p,
      li {
        font-size: 20px;
      }
      hr {
        height: 2px;
        background-color: black;
      }
      @media screen and (max-width: 575px) {
        .pic {
          float: initial !important;
          margin-left: auto;
        }
      }
      .profile-picture {
        max-width: 250px;
        height: auto;
      }
      .navbar-nav .nav-link {
        margin-right: 20px;
        font-size: 18px;
      }
      .navbar {
        background-color: #ff6600;
        padding-top: 1px;
        padding-bottom: 1px;
      }
      .navbar-brand {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }
      .navbar-toggler-icon {
        background-color: #fff;
      }
      .navbar-toggler:focus,
      .navbar-toggler:hover {
        background-color: #ff9933;
      }
      .navbar-nav .nav-link.active {
        color: #ff9933;
      }
    </style>
  </head>
  <body style="background-color: #fdf1cb">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">PORTFOLIO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-home"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acad">
                  <i class="fas fa-info"></i> Academics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tech">
                  <i class="fas fa-list"></i> Technical Skills
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pr">
                  <i class="fas fa-info"></i> Projects
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ac">
                  <i class="fas fa-info"></i> Achievements
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#con">
                  <i class="fas fa-address-card"></i> Contact Me
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <img
            src="Profile_Picture.jpeg"
            alt="Profile Image"
            class="img-fluid rounded-circle border border-warning mb-3 profile-picture"
          />
        </div>
        <div class="col-md-9">
          <h1 class="display-4 mt-4">GURVEER SINGH VIRK</h1>
          <p class="mb-3">
            Email ID:
            <a href="mailto:gurveervirk.15517@gmail.com"
              >gurveervirk.15517@gmail.com</a
            >
          </p>
          <hr class="mb-4" />
          <h3 class="mb-3"><u>Career Objective:</u></h3>
          <p>
            Seeking a responsible career opportunity in the field of Computer
            Science where I can utilize my logical and technical skills towards
            personal and professional development
          </p>
        </div>
        <!-- <div class="col-md-8"> -->
        <div class="container-fluid">
          <hr class="mb-4" />
          <h3 class="mb-3" id="acad"><u>Academic Information:</u></h3>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="bg-primary text-white">
                <tr>
                  <th>Course Details</th>
                  <th>Institution</th>
                  <th>University/Board</th>
                  <th>Year of Passing</th>
                  <th>CGPA</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bachelor of Technology (Computer Science Engineering)</td>
                  <td>Keshav Memorial Institute of Technology</td>
                  <td>JNTUH</td>
                  <td>2025</td>
                  <td>8.8</td>
                </tr>
                <tr>
                  <td>Intermediate-MPBC</td>
                  <td>Delhi Public School, Nacharam</td>
                  <td>CBSE</td>
                  <td>2021</td>
                  <td>96.4%</td>
                </tr>
                <tr>
                  <td>School of Secondary Education</td>
                  <td>Delhi Public School, Nacharam</td>
                  <td>CBSE</td>
                  <td>2019</td>
                  <td>95.6%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr class="mb-4" />
          <h3 class="mb-3" id="tech"><u>Technical Skills:</u></h3>
          <h4>Programming Languages:</h4>
          <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
          </ul>
          <h4>Databases:</h4>
          <ul>
            <li>MySQL</li>
          </ul>
          <h4>Web Technologies:</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Node</li>
          </ul>
          <hr class="mb-4" />
          <h3 class="mb-3" id="pr"><u>Projects:</u></h3>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">
                Planetary Rover with Robotic Arm using ROS
              </h5>
              <ul>
                <li>6WD Rover with a 6-DOF Robotic Arm</li>
                <li>
                  Used ROS Melodic and MAVROS on NVIDIA Jetson Nano for
                  automation
                </li>
                <li>Data acquired using IMU, GPS, LIDAR, and Cameras</li>
                <li>
                  Built for Industrial and Space applications such as:
                  <ul>
                    <li>Pick and Place operations</li>
                    <li>Sample collection and delivery</li>
                    <li>Mapping of surroundings</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Faculty Recruiting and Management</h5>
              <ul>
                <li>
                  Developed web application using MERN stack to streamline
                  Faculty Recruitment and Management
                </li>
                <li>Used MongoDB for improved data security and storage</li>
                <li>
                  Elaborated on user roles, data access, and important services
                </li>
              </ul>
            </div>
          </div>
          <hr class="mb-4" />
          <h3 class="mb-3" id="ac"><u>Achievements:</u></h3>
          <span class="badge bg-secondary mb-2"
            >Silver Medal in Python for Data Science Course (NPTEL)</span
          >
          <span class="badge bg-secondary"
            >Silver Medal in Lighter than Air Systems Course (NPTEL)</span
          >
          <hr class="mb-4" />
          <h3 class="mb-3" id="con"><u>Contact Details:</u></h3>
          <ul>
            <li><strong>Phone Number:</strong> 7014294747</li>
          </ul>
        </div>
      </div>
      <!-- </div> -->
    </main>
    <footer class="bg-dark text-white text-center py-3"></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
