<!DOCTYPE html>
<html>
  <head>
    <title>Class Timetable</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <img src="/KMIT.png" width="75" height="60" style="display: inline" />
      <h1 style="display: inline">
        <b>KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY</b>
      </h1>
      <img src="/NAAC.jpg" width="75" height="60" style="display: inline" />
      <h2 style="text-align: center"><b>AN AUTONOMOUS INSTITUTE</b></h2>
      <h3 style="text-align: center">
        <b
          >Accredited by NBA & NAAC, Approved by AICTE, Affiliated to JNTU,
          Hyderabad</b
        >
      </h3>
      <h4 style="text-align: center">
        <b>B.Tech in COMPUTER SCIENCE AND ENGINEERING</b>
      </h4>
      <h4 style="text-align: center"><b>Time Table for the A.Y 2022-23</b></h4>
    </header>
    <h2 style="text-align: center">B.Tech III Year I Sem.</h2>
    <h4 style="text-align: center">Project School - 1 (Room No.401)</h4>
    <hr />

    <table border="1">
      <tr>
        <th></th>
        <th>9:30 AM - 10:20 AM</th>
        <th>10:20 AM - 11:10 AM</th>
        <th>11:00 AM - 11:25 AM</th>
        <th>11:25 AM - 12:15 PM</th>
        <th>12:15 PM - 1:05 PM</th>
        <th>1:05 PM - 1:50 PM</th>
        <th>1:50 PM - 2:40 PM</th>
        <th>2:40 PM - 3:30 PM</th>
        <th>3:30 PM - 4:20 PM</th>
      </tr>
      <tr>
        <td>MON</td>
        <td>IML</td>
        <td>CN</td>
        <td rowspan="6">BREAK</td>
        <td colspan="2">WT</td>
        <td rowspan="6">LUNCH</td>
        <td colspan="3" rowspan="5">DAA</td>
      </tr>
      <tr>
        <td>TUE</td>
        <td colspan="2" rowspan="2">SE</td>
        <td>CN</td>
        <td>IML</td>
      </tr>
      <tr>
        <td>WED</td>
        <td colspan="2">WT</td>
      </tr>
      <tr>
        <td>THU</td>
        <td rowspan="2">CN</td>
        <td rowspan="2">IML</td>
        <td colspan="2">CN LAB</td>
      </tr>
      <tr>
        <td>FRI</td>
        <td colspan="2">WT</td>
      </tr>
      <tr>
        <td>SAT</td>
        <td colspan="2">PSS LAB</td>
        <td colspan="2">SE</td>
        <td>MENTORING</td>
        <td>SPORTS</td>
        <td>LIBRARY</td>
      </tr>
    </table>
    <div style="text-align: center;">
      <div>
          <strong>Design and Analysis of Algorithms (DAA)</strong>
          : Mr. M. Narsimlu
      </div>
      <div>
          <strong>Software Engineering (SE)</strong>
          : Ms S. Archana Reddy
      </div>
      <div>
          <strong>Web Technologies (WT)</strong>
          : Mr. Bilhari
      </div>
      <div>
          <strong>Computer Networks (CN)</strong>
          : Mr. G. Venkateshwarlu
      </div>
      <div>
          <strong>Introduction to Machine Learning (PE-1)</strong>
          : Ms T Swetha
      </div>
      <div>
          <strong>Computer Networks Lab (CN LAB)</strong>
          : Mr. G. Venkateshwarlu
      </div>
      <div>
          <strong>Professional & SoftSkills Lab (PSS LAB)</strong>
          : Ms Fathima Parveen
      </div>
      <strong>Mentoring</strong>: Mr M. Narsimlu
  </div>
  </body>
</html>
